# OrderingApp

./: README.md
OrderingApp.Application/: OrderingApp.Application.csproj
OrderingApp.Application/Application/Requests/: OrderTransitionRequest.cs
OrderingApp.Application/Application/Response/: CreateOrderResponse.cs
OrderingApp.Application/Application/Services/: AnalyticsService.cs  (+2 more)
OrderingApp.Application/Domain/: ApplicationDbContext.cs
OrderingApp.IntegrationTests/: OrderingApp.IntegrationTests.csproj  OrdersApiIntegrationTests.cs
OrderingApp.UnitTests/: DiscountUnitTests.cs  OrderingApp.UnitTests.csproj
OrderingApp.WebApi/: Dockerfile  OrderingApp.WebApi.csproj  OrderingApp.WebApi.http  OrderingApp.WebApi.sln  Program.cs  appsettings.Development.json
OrderingApp.WebApi/Application/Requests/: CreateOrderRequest.cs
OrderingApp.WebApi/Application/Response/: GetAnalyticsResponse.cs  GetOrderResponse.cs  OrderTransitionResponse.cs
OrderingApp.WebApi/Application/Services/: AnalyticsService.cs  IAnalyticsService.cs  OrderService.cs
OrderingApp.WebApi/Application/Services/Discount/: DiscountService.cs  IDiscountService.cs
OrderingApp.WebApi/Application/Services/Discount/Rules/: IDiscountRule.cs  LoyaltyDiscountRule.cs  MembershipDiscountRule.cs
OrderingApp.WebApi/Controllers/: AnalyticsController.cs  OrderController.cs
OrderingApp.WebApi/Domain/: ApplicationDbContext.cs
OrderingApp.WebApi/Domain/Migrations/: 20250521093417_init.Designer.cs  20250521093417_init.cs  20250521140622_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
OrderingApp.WebApi/Domain/Models/: Customer.cs  Order.cs  OrderLine.cs  OrderState.cs
OrderingApp.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
